\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}00ff00\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}ImageButton}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/boton2\PYGZus{}1\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:src=}\PYG{l+s}{\PYGZdq{}@drawable/usuario\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}ImageButton}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/boton2\PYGZus{}2\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:src=}\PYG{l+s}{\PYGZdq{}@drawable/usuario\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}ImageButton}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/boton2\PYGZus{}3\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:src=}\PYG{l+s}{\PYGZdq{}@drawable/usuario\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}0000ff\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}ImageButton}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/boton3\PYGZus{}1\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:src=}\PYG{l+s}{\PYGZdq{}@drawable/usuario\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}ImageButton}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/boton3\PYGZus{}2\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:src=}\PYG{l+s}{\PYGZdq{}@drawable/usuario\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}ImageButton}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/boton3\PYGZus{}3\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:src=}\PYG{l+s}{\PYGZdq{}@drawable/usuario\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\end{Verbatim}
