\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}ff0000\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}horizontal\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}ffff00\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}vertical\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}ff00ff\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}vertical\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}00ffff\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}\PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}vertical\PYGZdq{}}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}

\end{Verbatim}
