\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{package}\PYG{+w}{ }\PYG{n+nn}{com.example.myapplication}

\PYG{k}{import}\PYG{+w}{ }\PYG{n+nn}{androidx.appcompat.app.AppCompatActivity}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nn}{android.os.Bundle}
\PYG{c+c1}{// imports externos que se van air agregado (*1)}

\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{MainActivity}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{AppCompatActivity}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{c+c1}{// En esta seccion se declaran las variables de clase (*2)}

\PYG{+w}{    }\PYG{k+kd}{override}\PYG{+w}{ }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Bundle?)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{activity\PYGZus{}main}\PYG{p}{)}

\PYG{+w}{        }\PYG{c+c1}{// Se deben llamar los metodos que inicializar las variables}
\PYG{+w}{        }\PYG{c+c1}{// o la interfaz de usuario (*3)}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// En esta seccion se declaran las funciones de la clase (*4)}

\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Declaracion de otras clases (*5)}
\end{Verbatim}
