\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}vertical\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:padding=}\PYG{l+s}{\PYGZdq{}16dp\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{  }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:orientation=}\PYG{l+s}{\PYGZdq{}horizontal\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}TextView}
\PYG{+w}{            }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/scorePlayer1\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}center\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:textSize=}\PYG{l+s}{\PYGZdq{}32sp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:padding=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}TextView}
\PYG{+w}{            }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/scorePlayer2\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}center\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:textSize=}\PYG{l+s}{\PYGZdq{}32sp\PYGZdq{}}
\PYG{+w}{            }\PYG{n+na}{android:text=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:padding=}\PYG{l+s}{\PYGZdq{}8dp\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}FrameLayout}
\PYG{+w}{        }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/gameContainer\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}9\PYGZdq{}}\PYG{+w}{  }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}below=}\PYG{l+s}{\PYGZdq{}@id/scorePlayer1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\end{Verbatim}
