\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}LinearLayout}\PYG{+w}{ }\PYG{n+na}{android:background=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}777777\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}0dp\PYGZdq{}}
\PYG{+w}{    }\PYG{n+na}{android:layout\PYGZus{}weight=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}TextView}\PYG{+w}{ }\PYG{n+na}{android:id=}\PYG{l+s}{\PYGZdq{}@+id/textView\PYGZus{}Pizarra\PYGZus{}Estatus\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}width=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:layout\PYGZus{}height=}\PYG{l+s}{\PYGZdq{}match\PYGZus{}parent\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:textSize=}\PYG{l+s}{\PYGZdq{}18dp\PYGZdq{}}
\PYG{+w}{        }\PYG{n+na}{android:gravity=}\PYG{l+s}{\PYGZdq{}center\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/LinearLayout\PYGZgt{}}
\end{Verbatim}
