[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'PresentacionRedMonitoreoAmbiental.blg'
[199] biber:322> INFO - === mié ene 11, 2023, 10:43:33
[276] Biber.pm:415> INFO - Reading 'PresentacionRedMonitoreoAmbiental.bcf'
[420] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[454] Biber.pm:4256> INFO - Processing section 0
[455] Utils.pm:75> INFO - Globbing data source 'Todos.bib'
[455] Utils.pm:91> INFO - Globbed data source 'Todos.bib' to Todos.bib
[456] Utils.pm:75> INFO - Globbing data source 'Bibliografia.bib'
[456] Utils.pm:91> INFO - Globbed data source 'Bibliografia.bib' to Bibliografia.bib
[492] Biber.pm:4455> INFO - Looking for bibtex format file 'Todos.bib' for section 0
[495] bibtex.pm:1653> INFO - LaTeX decoding ...
[537] bibtex.pm:1471> INFO - Found BibTeX data source 'Todos.bib'
[871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[872] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[901] bbl.pm:652> INFO - Writing 'PresentacionRedMonitoreoAmbiental.bbl' with encoding 'UTF-8'
[918] bbl.pm:755> INFO - Output to PresentacionRedMonitoreoAmbiental.bbl
