\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ProgressDialog}\PYG{+w}{ }\PYG{n}{progressDialog}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ProgressDialog}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
\PYG{n}{progressDialog}\PYG{p}{.}\PYG{n+na}{setMessage}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cargando...\PYGZdq{}}\PYG{p}{);}
\PYG{n}{progressDialog}\PYG{p}{.}\PYG{n+na}{setCancelable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
\PYG{n}{progressDialog}\PYG{p}{.}\PYG{n+na}{show}\PYG{p}{();}

\PYG{c+c1}{// Simulación de tarea}
\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Thread}\PYG{p}{(()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Thread}\PYG{p}{.}\PYG{n+na}{sleep}\PYG{p}{(}\PYG{l+m+mi}{3000}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{InterruptedException}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{runOnUiThread}\PYG{p}{(()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{progressDialog}\PYG{p}{.}\PYG{n+na}{dismiss}\PYG{p}{());}
\PYG{p}{\PYGZcb{}).}\PYG{n+na}{start}\PYG{p}{();}
\end{Verbatim}
