\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Lanzar actividad}
\PYG{n}{Intent}\PYG{+w}{ }\PYG{n}{intent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SegundaActivity}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{);}
\PYG{n}{startActivityForResult}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{c+c1}{// Recibir resultado}
\PYG{n+nd}{@Override}
\PYG{k+kd}{protected}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{onActivityResult}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{requestCode}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{resultCode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Intent}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{requestCode}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{resultCode}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{RESULT\PYGZus{}OK}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{resultado}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{getStringExtra}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dato\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
