\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\LaTeX }{3}{\LaTeX }{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Fundamentos de \LaTeX }}
\headcommand {\slideentry {1}{1}{1}{3/3}{Fundamentos de \LaTeX }{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Fundamentos de \LaTeX }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Fundamentos de \LaTeX }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Instalaci\IeC {\'o}n}{6}{Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{M\IeC {\'u}ltiples plataformas}}
\headcommand {\slideentry {2}{1}{1}{6/6}{M\IeC {\'u}ltiples plataformas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{M\IeC {\'u}ltiples plataformas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Primer Documento en LATEX}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Primer Documento en LATEX}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Primer Documento en LATEX}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Primer Documento en LATEX}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Primer Documento en LATEX}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {3}{Organizaci\'on}{12}{Organizaci\'on}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Cap\IeC {\'\i }tulos, Secciones y Subsecciones}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Cap\IeC {\'\i }tulos, Secciones y Subsecciones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Cap\IeC {\'\i }tulos, Secciones y Subsecciones}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Portadas}{14}{Portadas}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Formato Predefinido}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Formato Predefinido}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Pagina de Portada Definida por el Autor}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Pagina de Portada Definida por el Autor}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{TOC (Table of Contents)}}
\headcommand {\slideentry {4}{3}{1}{16/16}{TOC (Table of Contents)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {5}{Formatos}{17}{Formatos}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Formato de Texto}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Formato de Texto}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{1}{2}{18/18}{Formato de Texto}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{3}{19/19}{Formato de Texto}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{4}{20/20}{Formato de Texto}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Numeracion y vi\~netas}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Numeracion y vi\~netas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {6}{Figuras y Tablas}{22}{Figuras y Tablas}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{Figuras}}
\headcommand {\slideentry {6}{1}{1}{22/22}{Figuras}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{1}{2}{23/23}{Figuras}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{Tablas}}
\headcommand {\slideentry {6}{2}{1}{24/24}{Tablas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{2}{2}{25/25}{Tablas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{2}{3}{26/26}{Tablas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\sectionentry {7}{Referencias}{27}{Referencias}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{BIBTEX}}
\headcommand {\slideentry {7}{1}{1}{27/27}{BIBTEX}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{28}{BIBTEX}}
\headcommand {\slideentry {7}{2}{1}{28/28}{BIBTEX}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{2}{2}{29/29}{BIBTEX}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {8}{Ecuaciones}{30}{Ecuaciones}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Definicion y Referencia}}
\headcommand {\slideentry {8}{1}{1}{30/30}{Definicion y Referencia}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {9}{Integraci\IeC {\'o}n}{31}{Integraci\IeC {\'o}n}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{31}{Integraci\IeC {\'o}n}}
\headcommand {\slideentry {9}{1}{1}{31/31}{Integraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {9}{1}{2}{32/32}{Integraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {32}}
