\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificacion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computadoras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Escritorio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{PCs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Celulares}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Nokia}{5}}
