\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{\textlatin {\LaTeX }}{4}{0}{1}
\beamer@sectionintoc {2}{Instalaci\IeC {\'o}n}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Primer Documento en LATEX}{8}{0}{2}
\beamer@sectionintoc {3}{Secciones}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Organizaci\'on del Documento}{12}{0}{3}
\beamer@sectionintoc {4}{Portadas}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Formato Predefinido}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Pagina de Portada Definida por el Autor}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{TOC (Table of Contents)}{16}{0}{4}
\beamer@sectionintoc {5}{Formatos}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Formato de Texto}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Numeracion y vi\~netas}{20}{0}{5}
\beamer@sectionintoc {6}{Figuras y Tablas}{21}{0}{6}
\beamer@subsectionintoc {6}{1}{Figuras}{21}{0}{6}
\beamer@subsectionintoc {6}{2}{Tablas}{23}{0}{6}
\beamer@sectionintoc {7}{Referencias}{26}{0}{7}
\beamer@subsectionintoc {7}{1}{BIBTEX}{26}{0}{7}
\beamer@subsectionintoc {7}{2}{BIBTEX}{27}{0}{7}
\beamer@sectionintoc {8}{Ecuaciones}{28}{0}{8}
\beamer@subsectionintoc {8}{1}{Definicion y Referencia}{28}{0}{8}
\beamer@sectionintoc {9}{Integraci\IeC {\'o}n}{29}{0}{9}
\beamer@subsectionintoc {9}{1}{Integraci\IeC {\'o}n}{29}{0}{9}
