\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificacion}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computadoras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Escritorio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{PCs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Celulares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Nokia}{3}}
